<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Verstka</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />

</head>

<body id="cart">
    <div class="fluid-column-center ">
        <header>

        </header>

        <div class="main-page">
            <section class="cart">
                <div class="container">

                    <div class="wrap-cart">
                        <div class="left-part">

                            <div class="head-cart">
                                <div class="col-head head-title">
                                    Корзина
                                </div>
                                <div class="col-head name-item">
                                    Название товара
                                </div>
                                <div class="col-head number-of-item">
                                    Количество
                                </div>
                                <div class="col-head price-item">
                                    Цена
                                </div>
                            </div>

                            <div class="wrap-cart-item">

                                <div class="cart-item">

                                    <a href="#" class="remove"><img src="img/close.png" alt="close"></a>

                                    <div class="col-head head-title img-item">
                                        <img src="img/img.png" alt="">
                                    </div>
                                    <div class="col-head name-item">
                                        Шахматы «Владимирские» фигуры ивановские фигуры с утяжелением
                                    </div>
                                    <div class="col-head number-of-item">
                                        <div class="wrap-count">

                                            <a href="#" class="change-count minus disabled"></a>
                                            <span class="count">1</span>
                                            <a href="#" class="change-count plus"></a>

                                        </div>
                                    </div>
                                    <div class="col-head price-item">

                                        <p>
                                            <span class="hidden-price">1990</span>
                                        </p>
                                        <p>
                                            <span class="price price-mask">1990</span> р
                                        </p>
                                        <p class="red-price">
                                            <span class="price-discount price-mask">1990</span> р
                                        </p>
                                        <p class='price-one'>
                                            <span class="price-one-number price-mask">1990</span> р за шт.
                                        </p>
                                    </div>

                                </div>

                                <div class="cart-item discount-item">

                                    <a href="#" class="remove"><img src="img/close.png" alt="close"></a>

                                    <div class="col-head head-title img-item">
                                        <img src="img/img.png" alt="">
                                    </div>
                                    <div class="col-head name-item">
                                        Шахматы «Владимирские» фигуры ивановские фигуры с утяжелением
                                    </div>
                                    <div class="col-head number-of-item">
                                        <div class="wrap-count">

                                            <a href="#" class="change-count minus disabled"></a>
                                            <span class="count">1</span>
                                            <a href="#" class="change-count plus"></a>

                                        </div>
                                    </div>
                                    <div class="col-head price-item">


                                        <p>
                                            <span class="hidden-price">1990</span>
                                        </p>

                                        <p>
                                            <span class="price price-mask">1990</span> р
                                        </p>
                                        <p class="red-price">
                                            <span class="price-discount price-mask">1990</span> р
                                        </p>

                                        <p class='price-one'>
                                            <span class="price-one-number price-mask">1990</span> р за шт.
                                        </p>
                                    </div>

                                </div>

                                <div class="cart-item">

                                    <a href="#" class="remove"><img src="img/close.png" alt="close"></a>

                                    <div class="col-head head-title img-item">
                                        <img src="img/img.png" alt="">
                                    </div>
                                    <div class="col-head name-item">
                                        Шахматы «Владимирские» фигуры ивановские фигуры с утяжелением
                                    </div>
                                    <div class="col-head number-of-item">
                                        <div class="wrap-count">

                                            <a href="#" class="change-count minus disabled"></a>
                                            <span class="count">3</span>
                                            <a href="#" class="change-count plus"></a>

                                        </div>
                                    </div>
                                    <div class="col-head price-item">

                                        <p>
                                            <span class="hidden-price">1990</span>
                                        </p>
                                        <p>
                                            <span class="price price-mask">1990</span> р
                                        </p>
                                        <p class="red-price">
                                            <span class="price-discount price-mask">1990</span> р
                                        </p>
                                        <p class='price-one'>
                                            <span class="price-one-number price-mask">1990</span> р за шт.
                                        </p>
                                    </div>

                                </div>


                            </div>

                        </div>
                        <div class="right-part">

                            <div class="wrap-form">
                                <form action="#">
                                    <div class="fields-wrap">


                                        <p><span class='price-without-discount-wrap'><span class="price-without-discount price-mask"></span> р</span></p>

                                        <p>
                                            <span class="wrap-result"><span class="form-result price-mask"></span> <input type="text" class="price-mask" id='form-result'> р</span>
                                        </p>

                                        <p>ТОВАРОВ НА СУММУ <span><span class="total-price price-mask"></span> р</span></p>
                                        <!--                                        <p>Товаров со скидкой <span><span class="total-discount-price"></span>р</span></p>-->
                                        <p>СКИДКА <span class="discount-wrap"><span class="total-discount price-mask"></span> р</span></p>

                                    </div>
                                    <p class="submit-wrap">
                                        <input type="submit" value="ОФОРМИТЬ ЗАКАЗ">
                                    </p>

                                </form>
                            </div>


                        </div>
                    </div>

                </div>
            </section>
        </div>


        <footer>

        </footer>


    </div>


    <script src='js/jquery.min.js'></script>
    <script src='js/script.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.13.4/jquery.mask.min.js"></script>
    <script>
        $('.price-mask').mask("000 000 000", {
            reverse: true
        })

    </script>
</body>

</html>
